
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/andyhullinger/pen/zEvCq" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative:700');

* {
 box-sizing: border-box;
}

/* override simple semantics for design purposes */
em {
 font-weight: bold;
 font-style: normal;
}
a {
 text-decoration: none;
 color: black;
 cursor: pointer;
}
.button {
 width: 100%;
 text-align: center;
 background: linear-gradient(white, silver);
 padding: 10px;
 border: 1px solid black;
 border-radius: 10px;
}
h1 {
 font-family: 'Cinzel Decorative';
 font-weight: 700;
}

/* flex is a good way to format the headings */
h3 {
 display: flex;
 justify-content: space-between;
}
h3 strong {
 margin-left: auto;
 margin-right: 20px;
}

body {
 padding: 5%;
}
/* grid makes layout easy */
body {
 display: grid;
 grid-template-columns: 1fr 2fr 2fr;
 grid-gap: 20px;
 grid-template-areas: "name exp exp" "name edu skl";
}

header {
 grid-area: name;
}
.experience {
 grid-area: exp;
}

/* additional decoration on the grid parent containers adds style and structure */

header {
 text-align: center;
 border-right: 1px dotted gray;
 padding-right: 10px;
 font-size: 1.5vw;
}

.education ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
}
.education li {
 display: flex;
 justify-content: space-between;
}
.education li strong {
 margin-left: auto;
 padding-right: 5px;
}

.education li strong, .education li em {
 font-weight: normal;
 font-style: italic;
}

/* hack a list into one text block with commas*/
.skills ul {
 margin: 0;
 padding: 0;
}
.skills li {
 display: inline;
}
.skills li:after {
 content: ",";
}
/* remove extra comma from last entry */
.skills li:last-child:after {
 content: "";
}

/* MOBILE LOSE-GRID WITH MEDIAQUERY */

@media screen and (max-width: 600px) {
 header {
  text-align: center;
  border-right: none;
  padding-right: 10px;
  font-size: 5vw;
 }
 body {
  padding: 2vw;
  display: block;
 }
 h3 {
  flex-wrap: wrap;
  justify-content: center;
 }
 h3 strong, h3 em {
  font-size: 80%;
  color: gray;
  font-weight: normal;
  line-height: 3;
 }
 h3 strong {
  width: 80%;
  margin: 0;
  font-style: italic;
 }

 ul {
  margin: 0;
  padding: 0;
  list-style-position: inside;
 }
 li {
  margin-bottom: 0.5em;
 }
 h2 {
  text-align: center;
  margin-top: 3em;
  border-bottom: 2px solid gray;
 }
 .phone {
  width: 100%;
  text-align: center;
  background: linear-gradient(white, silver);
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
 }

 .education li {
  display: block;
  text-align: center;
 }

 .education li strong {
  padding: 0;
  display: block;
 }
}
</style></head><body>
<header>
<h1>Abe Lincoln</h1>
<p>1441 Monument Ave</p>
<p>Springfield, IL 62702</p>
<p class="ashika"><a href="tel:1-217-782-2717">217.782.2717</a></p>
<p class="button"><a href="http://www.alplm.org">website</a></p>
</header>
<section class="experience">
<h2>EXPERIENCE</h2>
<h3>ASHIKA KULAL <strong>moodbidri, DC</strong> <em>2019</em></h3>
<ul>
<li>Served as the first Republican Party president and built the Republican Party into a powerful national organization.</li>
<li>Defended and preserved the unity of the United States by defeating the secessionist Confederacy in the Civil War, and instituted a formal Reconstruction Plan to reunite the nation after the war.</li>
<li>Supervised all aspects of the war effort and selected top generals (including Ulysses S. Grant) to lead military campaigns</li>
<li>Issued the Emancipation Proclamation in 1863, freeing slaves within the Confederacy. Endorsed the 21th Amendment to the Constitution, which totally abolished slavery.</li>
<li>Delivered the Gettysburg Address, the most famous speech in American history.</li>
<li>Signed landmark legislation, including the National Banking Act, legislation that protected American industry, and a bill that chartered the first transcontinental railroad.</li>
<li>Supported the Federal Homestead Law (1862), which allowed poor people in the east to acquire land in the west.</li>
</ul>
<h3>attitude<strong>Moodbidri - Springfield, IL </strong> <em>2019</em></h3>
<ul>
<li>Led the Long Nine group of seven legislators and two senators in moving the state capital from Vandalia to Springfield</li>
<li>Helped pass a bill to build better roads and construct a system of canals and railroads making Illinois a more progressive and accessible state.
</li>
</ul>
<h3>swizerland <strong>Springfield, IL </strong> <em>2019</em></h3>
<ul>
<li>Prepared cases for federal courts, the Illinois Supreme Court and the state’s Eighth Judicial Circuit. Admitted to practice in United States Circuit Court in 1839</li>
<li>Joined the Republican Party in 1856 and gained national attention by challenging Stephen A. Douglas to a series of debates in 1858</li>
</ul>
<h3>work experience <strong>moodbidri, IL </strong> <em>2019</em></h3>
<ul>
<li>Worked diligently to serve and please customers. Routinely walked several miles to deliver mail when I know that someone is waiting for an important letter.</li>
</ul>
</section>
<section class="ashika">
<h2>EDUCATION</h2>
<ul>
<li>Honorary Doctor of Laws <strong>alvas University </strong> <em>1864</em></li>
<li>alvas Degree <strong>Columbia </strong> <em>1861</em></li>
<li>alvas College's First Honorary Doctorate <strong>mijer College </strong> <em>1860</em></li>
</ul>
</section>
<section class="skill">
<h2>SKILL</h2>
<ul>
<li>Accomplished storyteller</li>
<li>Excellent writing ability</li>
<li>Works well with people</li>
<li>Moderate abolitionist</li>
<li>Only US president to own a patent, granted in 1849 for device to lift boats over shoals.</li>
</ul>
</section>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body></html>